actions.json (before)
{
  "actions": [
    {
      "name": "/actions/default/in/InteractUI",
      "type": "boolean"
    },
    {
      "name": "/actions/default/in/Teleport",
      "type": "boolean"
    },
    {
      "name": "/actions/default/in/GrabPinch",
      "type": "boolean"
    },
    {
      "name": "/actions/default/in/GrabGrip",
      "type": "boolean"
    },
    {
      "name": "/actions/default/in/Pose",
      "type": "pose"
    },
    {
      "name": "/actions/default/in/SkeletonLeftHand",
      "type": "skeleton",
      "skeleton": "/skeleton/hand/left"
    },
    {
      "name": "/actions/default/in/SkeletonRightHand",
      "type": "skeleton",
      "skeleton": "/skeleton/hand/right"
    },
    {
      "name": "/actions/default/in/Squeeze",
      "type": "vector1",
      "requirement": "optional"
    },
    {
      "name": "/actions/default/in/HeadsetOnHead",
      "type": "boolean",
      "requirement": "optional"
    },
    {
      "name": "/actions/default/in/PointingIndexLeft",
      "type": "boolean"
    },
    {
      "name": "/actions/default/in/PointingIndexRight",
      "type": "boolean"
    },
    {
      "name": "/actions/default/in/ClickA",
      "type": "boolean"
    },
    {
      "name": "/actions/default/in/ClickB",
      "type": "boolean"
    },
    {
      "name": "/actions/default/in/ClickX",
      "type": "boolean"
    },
    {
      "name": "/actions/default/in/ClickY",
      "type": "boolean"
    },
    {
      "name": "/actions/default/in/GrabGripLeft",
      "type": "boolean"
    },
    {
      "name": "/actions/default/in/GrabGripRight",
      "type": "boolean"
    },
    {
      "name": "/actions/default/in/JoystickLeft",
      "type": "vector2"
    },
    {
      "name": "/actions/default/in/JoystickRight",
      "type": "vector2"
    },
    {
      "name": "/actions/default/out/Haptic",
      "type": "vibration"
    },
    {
      "name": "/actions/platformer/in/Move",
      "type": "vector2"
    },
    {
      "name": "/actions/platformer/in/Jump",
      "type": "boolean"
    },
    {
      "name": "/actions/buggy/in/Steering",
      "type": "vector2"
    },
    {
      "name": "/actions/buggy/in/Throttle",
      "type": "vector1"
    },
    {
      "name": "/actions/buggy/in/Brake",
      "type": "boolean"
    },
    {
      "name": "/actions/buggy/in/Reset",
      "type": "boolean"
    },
    {
      "name": "/actions/mixedreality/in/ExternalCamera",
      "type": "pose",
      "requirement": "optional"
    }
  ],
  "action_sets": [
    {
      "name": "/actions/default",
      "usage": "leftright"
    },
    {
      "name": "/actions/platformer",
      "usage": "single"
    },
    {
      "name": "/actions/buggy",
      "usage": "single"
    },
    {
      "name": "/actions/mixedreality",
      "usage": "single"
    }
  ],
  "default_bindings": [
    {
      "controller_type": "vive_controller",
      "binding_url": "bindings_vive_controller.json"
    },
    {
      "controller_type": "oculus_touch",
      "binding_url": "bindings_oculus_touch.json"
    },
    {
      "controller_type": "knuckles",
      "binding_url": "bindings_knuckles.json"
    },
    {
      "controller_type": "holographic_controller",
      "binding_url": "bindings_holographic_controller.json"
    },
    {
      "controller_type": "vive",
      "binding_url": "binding_vive.json"
    },
    {
      "controller_type": "vive_pro",
      "binding_url": "binding_vive_pro.json"
    },
    {
      "controller_type": "rift",
      "binding_url": "binding_rift.json"
    },
    {
      "controller_type": "holographic_hmd",
      "binding_url": "binding_holographic_hmd.json"
    },
    {
      "controller_type": "vive_tracker_camera",
      "binding_url": "binding_vive_tracker_camera.json"
    }
  ],
  "localization": [
    {
      "language_tag": "en_US",
      "/actions/default/in/GrabGrip": "Grab Grip",
      "/actions/default/in/GrabPinch": "Grab Pinch",
      "/actions/default/in/HeadsetOnHead": "Headset on head (proximity sensor)",
      "/actions/default/in/InteractUI": "Interact With UI",
      "/actions/default/in/Pose": "Pose",
      "/actions/default/in/SkeletonLeftHand": "Skeleton (Left)",
      "/actions/default/in/SkeletonRightHand": "Skeleton (Right)",
      "/actions/default/in/Teleport": "Teleport",
      "/actions/default/out/Haptic": "Haptic",
      "/actions/platformer/in/Jump": "Jump"
    }
  ]
}

actions.json (after)
{
  "actions": [
    {
      "name": "/actions/default/in/InteractUI",
      "type": "boolean"
    },
    {
      "name": "/actions/default/in/Teleport",
      "type": "boolean"
    },
    {
      "name": "/actions/default/in/GrabPinch",
      "type": "boolean"
    },
    {
      "name": "/actions/default/in/GrabGrip",
      "type": "boolean"
    },
    {
      "name": "/actions/default/in/Pose",
      "type": "pose"
    },
    {
      "name": "/actions/default/in/SkeletonLeftHand",
      "type": "skeleton",
      "skeleton": "/skeleton/hand/left"
    },
    {
      "name": "/actions/default/in/SkeletonRightHand",
      "type": "skeleton",
      "skeleton": "/skeleton/hand/right"
    },
    {
      "name": "/actions/default/in/Squeeze",
      "type": "vector1",
      "requirement": "optional"
    },
    {
      "name": "/actions/default/in/HeadsetOnHead",
      "type": "boolean",
      "requirement": "optional"
    },
    {
      "name": "/actions/default/in/PointingIndexLeft",
      "type": "boolean"
    },
    {
      "name": "/actions/default/in/PointingIndexRight",
      "type": "boolean"
    },
    {
      "name": "/actions/default/in/ClickA",
      "type": "boolean"
    },
    {
      "name": "/actions/default/in/ClickB",
      "type": "boolean"
    },
    {
      "name": "/actions/default/in/ClickX",
      "type": "boolean"
    },
    {
      "name": "/actions/default/in/ClickY",
      "type": "boolean"
    },
    {
      "name": "/actions/default/in/GrabGripLeft",
      "type": "boolean"
    },
    {
      "name": "/actions/default/in/GrabGripRight",
      "type": "boolean"
    },
    {
      "name": "/actions/default/in/JoystickLeft",
      "type": "vector2"
    },
    {
      "name": "/actions/default/in/JoystickRight",
      "type": "vector2"
    },
    {
      "name": "/actions/default/in/TriggerIndexLeft",
      "type": "boolean"
    },
    {
      "name": "/actions/default/in/TriggerIndexRight",
      "type": "boolean"
    },
    {
      "name": "/actions/default/out/Haptic",
      "type": "vibration"
    },
    {
      "name": "/actions/platformer/in/Move",
      "type": "vector2"
    },
    {
      "name": "/actions/platformer/in/Jump",
      "type": "boolean"
    },
    {
      "name": "/actions/buggy/in/Steering",
      "type": "vector2"
    },
    {
      "name": "/actions/buggy/in/Throttle",
      "type": "vector1"
    },
    {
      "name": "/actions/buggy/in/Brake",
      "type": "boolean"
    },
    {
      "name": "/actions/buggy/in/Reset",
      "type": "boolean"
    },
    {
      "name": "/actions/mixedreality/in/ExternalCamera",
      "type": "pose",
      "requirement": "optional"
    }
  ],
  "action_sets": [
    {
      "name": "/actions/default",
      "usage": "leftright"
    },
    {
      "name": "/actions/platformer",
      "usage": "single"
    },
    {
      "name": "/actions/buggy",
      "usage": "single"
    },
    {
      "name": "/actions/mixedreality",
      "usage": "single"
    }
  ],
  "default_bindings": [
    {
      "controller_type": "vive_controller",
      "binding_url": "bindings_vive_controller.json"
    },
    {
      "controller_type": "oculus_touch",
      "binding_url": "bindings_oculus_touch.json"
    },
    {
      "controller_type": "knuckles",
      "binding_url": "bindings_knuckles.json"
    },
    {
      "controller_type": "holographic_controller",
      "binding_url": "bindings_holographic_controller.json"
    },
    {
      "controller_type": "vive",
      "binding_url": "binding_vive.json"
    },
    {
      "controller_type": "vive_pro",
      "binding_url": "binding_vive_pro.json"
    },
    {
      "controller_type": "rift",
      "binding_url": "binding_rift.json"
    },
    {
      "controller_type": "holographic_hmd",
      "binding_url": "binding_holographic_hmd.json"
    },
    {
      "controller_type": "vive_tracker_camera",
      "binding_url": "binding_vive_tracker_camera.json"
    }
  ],
  "localization": [
    {
      "language_tag": "en_US",
      "/actions/default/in/GrabGrip": "Grab Grip",
      "/actions/default/in/GrabPinch": "Grab Pinch",
      "/actions/default/in/HeadsetOnHead": "Headset on head (proximity sensor)",
      "/actions/default/in/InteractUI": "Interact With UI",
      "/actions/default/in/Pose": "Pose",
      "/actions/default/in/SkeletonLeftHand": "Skeleton (Left)",
      "/actions/default/in/SkeletonRightHand": "Skeleton (Right)",
      "/actions/default/in/Teleport": "Teleport",
      "/actions/default/out/Haptic": "Haptic",
      "/actions/platformer/in/Jump": "Jump"
    }
  ]
}

actions.json (diff)
@@ -81,6 +81,14 @@
       "type": "vector2"
     },
     {
+      "name": "/actions/default/in/TriggerIndexLeft",
+      "type": "boolean"
+    },
+    {
+      "name": "/actions/default/in/TriggerIndexRight",
+      "type": "boolean"
+    },
+    {
       "name": "/actions/default/out/Haptic",
       "type": "vibration"
     },
